{
  "name": "typescript-base-project",
  "authors": [
    "masterpg@livedeveloper.net"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "polymer-decorators": "Polymer/polymer-decorators#^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "^6.5.0"
  }
}
